src/assets/json/gifts/gifts.json (before)
{
    "status": 200,
    "data": {
        "productdetail": [
            {
                "_id": "343422",
                "name": "Hoco X14 Timertning charging cable iphone Black&ampRed",
                "images": [
                    "https://pub.thisshop.com/shop/category/01010313/01010313/0c5282c917364a16ad22fc849e0389e7.png",
                    "https://pub.thisshop.com/shop/category/01010313/01010313/b4f115e8c0214a3fbd311d05fd5a7d9a.png",
                    "https://pub.thisshop.com/shop/category/01010313/01010313/0c5282c917364a16ad22fc849e0389e7.png"
                ],
                "price": "79.00",
                "currency": "฿"
            }
        ],
        "details": [
            {
                "detailname": "รายละเอียดสินค้า",
                "images": [
                    "https://pub.thisshop.com/shop/category/01010313/01010313/0c5282c917364a16ad22fc849e0389e7.png",
                    "https://pub.thisshop.com/shop/category/01010313/01010313/b4f115e8c0214a3fbd311d05fd5a7d9a.png",
                    "https://pub.thisshop.com/shop/category/01010313/01010313/0c5282c917364a16ad22fc849e0389e7.png"
                ]
            }
        ],
        "warranties": [
            {
                "warrantyname": "การรับประกัน",
                "warrantiestitle": [
                    {
                        "title": "การรับประกันหลังการสั่งซื้อสินค้า",
                        "subtitle": "คุณลูกค้าที่สั่งซื้อสินค้ากับเว็บไซต์ Thisshop สามารถมั่นใจได้ว่าจะได้รับบริการหลังการขายที่ดี และการรับประกันสินค้าจากศูนย์บริการ Thisshop ขอรับประกันว่าสินค้าที่ลูกค้าได้รับเป็นสินค้าแท้จากศูนย์ และเป็นสินค้าชิ้นใหม่แน่นอน ขออภัยหากไม่สามารถอัพเดทข้อมูลได้ทันเวลา หมายเหตุ: สินค้าที่มีของแถม ของแถมแต่ละรายการมีจำนวนจำกัด คุณลูกค้าอาจจะได้รับของแถมไม่ครบถ้วน ทางบริษัทจึงขอสงวนสิทธิ์ในการเปลี่ยนแปลงแก้ไข ยกเลิกได้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า"
                    },
                    {
                        "title": "สินค้าลิขสิทธิ์แท้ 100%",
                        "subtitle": "Thisshop รับประกันสินค้าของแท้จากศูนย์บริการ 100% และได้รับใบอนุญาต จากทางศูนย์บริการสินค้า"
                    },
                    {
                        "title": "บริการหลังการขาย(7วันการันตี)",
                        "subtitle": "หากสินค้าเกิดปัญหา เกิดความเสียหาย และได้รับสินค้าไม่ตรงตามที่สั่งซื้อ สามารถทำการ คืน/เปลี่ยนสินค้า/คืนเงิน ได้ภายใน 7 วันทำการเท่านั้น นับจากวันที่ได้รับสินค้า คลิกที่นี่เพื่ออ่านรายละเอียดเพิ่มเติม"
                    },
                    {
                        "title": "บริการหลังการขาย สินค้าประเภทเสื้อผ้าและเครื่องแต่งกาย",
                        "subtitle": "1. รบกวนเช็คสินค้าทันทีเมื่อได้รับสินค้า หากสินค้ามีตำหนิ หรือผิดแบบ กรุณาแจ้งเปลี่ยน/คืนสินค้าภายใน 7 วัน โดยนับจากวันที่เซ็นรับของ หากแจ้งหลังกำหนดเกิน 7 วัน ทางร้านจะไม่ทำการเปลี่ยน/คืน สินค้าให้ 2. สินค้าที่ไม่สามารถเปลี่ยน/คืนได้มีดังนี้ เสื้อผ้ารัดรูป ชุดชั้นใน ชุดนอนและชุดว่ายน้ำ 3. ลูกค้าสามารถเปลี่ยน/คืนสินค้าได้ หากสินค้าที่ได้รับไม่ตรงตามที่สั่ง หรือไม่ตรงตามที่แสดงในหน้าเว็บ 4. สินค้าที่เปลี่ยน/คืนต้องอยู่ในสภาพ 100% พร้อมแพ็คเกจ ถุง กล่อง ป้าย ไม่ผ่านการซักและใช้งาน หากสินค้าฉีกขาด ได้รับความเสียหายหรือซักแล้ว จะไม่สามารถส่งเปลี่ยน/คืนได้ 5. ค่าใช้จ่ายในการส่งคืนสินค้าและค่าประกันภัยสินค้าทั้งหมดที่เกิดขึ้น ลูกค้าจะต้องเป็นผู้ออกค่าใช้จ่ายเองทั้งหมด 6. เมื่อลูกค้าทำการเปลี่ยน/คืนสินค้า คูปองที่ใช้ในการสั่งซื้อสินค้าดังกล่าวไม่สามารถทำการคืนได้"
                    }
                ]
            }
        ]
    }
}

src/assets/json/gifts/gifts.json (after)
{
    "status": 200,
    "data": {
        "productdetail": [
            {
                "_id": "343422",
                "name": "Hoco X14 Timertning charging cable iphone Black&ampRed",
                "images": [
                    "https://pub.thisshop.com/shop/category/01010313/01010313/0c5282c917364a16ad22fc849e0389e7.png",
                    "https://pub.thisshop.com/shop/category/01010313/01010313/b4f115e8c0214a3fbd311d05fd5a7d9a.png",
                    "https://pub.thisshop.com/shop/category/01010313/01010313/0c5282c917364a16ad22fc849e0389e7.png"
                ],
                "price": "79.00",
                "currency": "฿"
            }
        ],
        "details": [
            {
                "detailname": "รายละเอียดสินค้า",
                "images": [
                    "https://pub.thisshop.com/shop/category/01010313/01010313/0c5282c917364a16ad22fc849e0389e7.png",
                    "https://pub.thisshop.com/shop/category/01010313/01010313/b4f115e8c0214a3fbd311d05fd5a7d9a.png",
                    "https://pub.thisshop.com/shop/category/01010313/01010313/0c5282c917364a16ad22fc849e0389e7.png"
                ]
            }
        ],
        "warranties": [
            {
                "warrantyname": "การรับประกัน",
                "warrantiestitle": [
                    {
                        "title": "การรับประกันหลังการสั่งซื้อสินค้า",
                        "subtitle": "คุณลูกค้าที่สั่งซื้อสินค้ากับเว็บไซต์ Thisshop สามารถมั่นใจได้ว่าจะได้รับบริการหลังการขายที่ดี และการรับประกันสินค้าจากศูนย์บริการ Thisshop ขอรับประกันว่าสินค้าที่ลูกค้าได้รับเป็นสินค้าแท้จากศูนย์ และเป็นสินค้าชิ้นใหม่แน่นอน ขออภัยหากไม่สามารถอัพเดทข้อมูลได้ทันเวลา หมายเหตุ: สินค้าที่มีของแถม ของแถมแต่ละรายการมีจำนวนจำกัด คุณลูกค้าอาจจะได้รับของแถมไม่ครบถ้วน ทางบริษัทจึงขอสงวนสิทธิ์ในการเปลี่ยนแปลงแก้ไข ยกเลิกได้ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า"
                    },
                    {
                        "title": "สินค้าลิขสิทธิ์แท้ 100%",
                        "subtitle": "Thisshop รับประกันสินค้าของแท้จากศูนย์บริการ 100% และได้รับใบอนุญาต จากทางศูนย์บริการสินค้า"
                    },
                    {
                        "title": "บริการหลังการขาย(7วันการันตี)",
                        "subtitle": "หากสินค้าเกิดปัญหา เกิดความเสียหาย และได้รับสินค้าไม่ตรงตามที่สั่งซื้อ สามารถทำการ คืน/เปลี่ยนสินค้า/คืนเงิน ได้ภายใน 7 วันทำการเท่านั้น นับจากวันที่ได้รับสินค้า คลิกที่นี่เพื่ออ่านรายละเอียดเพิ่มเติม"
                    },
                    {
                        "title": "บริการหลังการขาย สินค้าประเภทเสื้อผ้าและเครื่องแต่งกาย"
                    }
                ],
                "sub1": "1. รบกวนเช็คสินค้าทันทีเมื่อได้รับสินค้า หากสินค้ามีตำหนิ หรือผิดแบบ กรุณาแจ้งเปลี่ยน/คืนสินค้าภายใน 7 วัน โดยนับจากวันที่เซ็นรับของ หากแจ้งหลังกำหนดเกิน 7 วัน ทางร้านจะไม่ทำการเปลี่ยน/คืน สินค้าให้",
                "sub2": "2. สินค้าที่ไม่สามารถเปลี่ยน/คืนได้มีดังนี้ เสื้อผ้ารัดรูป ชุดชั้นใน ชุดนอนและชุดว่ายน้ำ",
                "sub3": "3. ลูกค้าสามารถเปลี่ยน/คืนสินค้าได้ หากสินค้าที่ได้รับไม่ตรงตามที่สั่ง หรือไม่ตรงตามที่แสดงในหน้าเว็บ",
                "sub4": "4. สินค้าที่เปลี่ยน/คืนต้องอยู่ในสภาพ 100% พร้อมแพ็คเกจ ถุง กล่อง ป้าย ไม่ผ่านการซักและใช้งาน หากสินค้าฉีกขาด ได้รับความเสียหายหรือซักแล้ว จะไม่สามารถส่งเปลี่ยน/คืนได้",
                "sub5": "5. ค่าใช้จ่ายในการส่งคืนสินค้าและค่าประกันภัยสินค้าทั้งหมดที่เกิดขึ้น ลูกค้าจะต้องเป็นผู้ออกค่าใช้จ่ายเองทั้งหมด",
                "sub6": "6. เมื่อลูกค้าทำการเปลี่ยน/คืนสินค้า คูปองที่ใช้ในการสั่งซื้อสินค้าดังกล่าวไม่สามารถทำการคืนได้"
            }
        ]
    }
}

src/assets/json/gifts/gifts.json (diff)
@@ -41,10 +41,15 @@
                         "subtitle": "หากสินค้าเกิดปัญหา เกิดความเสียหาย และได้รับสินค้าไม่ตรงตามที่สั่งซื้อ สามารถทำการ คืน/เปลี่ยนสินค้า/คืนเงิน ได้ภายใน 7 วันทำการเท่านั้น นับจากวันที่ได้รับสินค้า คลิกที่นี่เพื่ออ่านรายละเอียดเพิ่มเติม"
                     },
                     {
-                        "title": "บริการหลังการขาย สินค้าประเภทเสื้อผ้าและเครื่องแต่งกาย",
-                        "subtitle": "1. รบกวนเช็คสินค้าทันทีเมื่อได้รับสินค้า หากสินค้ามีตำหนิ หรือผิดแบบ กรุณาแจ้งเปลี่ยน/คืนสินค้าภายใน 7 วัน โดยนับจากวันที่เซ็นรับของ หากแจ้งหลังกำหนดเกิน 7 วัน ทางร้านจะไม่ทำการเปลี่ยน/คืน สินค้าให้ 2. สินค้าที่ไม่สามารถเปลี่ยน/คืนได้มีดังนี้ เสื้อผ้ารัดรูป ชุดชั้นใน ชุดนอนและชุดว่ายน้ำ 3. ลูกค้าสามารถเปลี่ยน/คืนสินค้าได้ หากสินค้าที่ได้รับไม่ตรงตามที่สั่ง หรือไม่ตรงตามที่แสดงในหน้าเว็บ 4. สินค้าที่เปลี่ยน/คืนต้องอยู่ในสภาพ 100% พร้อมแพ็คเกจ ถุง กล่อง ป้าย ไม่ผ่านการซักและใช้งาน หากสินค้าฉีกขาด ได้รับความเสียหายหรือซักแล้ว จะไม่สามารถส่งเปลี่ยน/คืนได้ 5. ค่าใช้จ่ายในการส่งคืนสินค้าและค่าประกันภัยสินค้าทั้งหมดที่เกิดขึ้น ลูกค้าจะต้องเป็นผู้ออกค่าใช้จ่ายเองทั้งหมด 6. เมื่อลูกค้าทำการเปลี่ยน/คืนสินค้า คูปองที่ใช้ในการสั่งซื้อสินค้าดังกล่าวไม่สามารถทำการคืนได้"
+                        "title": "บริการหลังการขาย สินค้าประเภทเสื้อผ้าและเครื่องแต่งกาย"
                     }
-                ]
+                ],
+                "sub1": "1. รบกวนเช็คสินค้าทันทีเมื่อได้รับสินค้า หากสินค้ามีตำหนิ หรือผิดแบบ กรุณาแจ้งเปลี่ยน/คืนสินค้าภายใน 7 วัน โดยนับจากวันที่เซ็นรับของ หากแจ้งหลังกำหนดเกิน 7 วัน ทางร้านจะไม่ทำการเปลี่ยน/คืน สินค้าให้",
+                "sub2": "2. สินค้าที่ไม่สามารถเปลี่ยน/คืนได้มีดังนี้ เสื้อผ้ารัดรูป ชุดชั้นใน ชุดนอนและชุดว่ายน้ำ",
+                "sub3": "3. ลูกค้าสามารถเปลี่ยน/คืนสินค้าได้ หากสินค้าที่ได้รับไม่ตรงตามที่สั่ง หรือไม่ตรงตามที่แสดงในหน้าเว็บ",
+                "sub4": "4. สินค้าที่เปลี่ยน/คืนต้องอยู่ในสภาพ 100% พร้อมแพ็คเกจ ถุง กล่อง ป้าย ไม่ผ่านการซักและใช้งาน หากสินค้าฉีกขาด ได้รับความเสียหายหรือซักแล้ว จะไม่สามารถส่งเปลี่ยน/คืนได้",
+                "sub5": "5. ค่าใช้จ่ายในการส่งคืนสินค้าและค่าประกันภัยสินค้าทั้งหมดที่เกิดขึ้น ลูกค้าจะต้องเป็นผู้ออกค่าใช้จ่ายเองทั้งหมด",
+                "sub6": "6. เมื่อลูกค้าทำการเปลี่ยน/คืนสินค้า คูปองที่ใช้ในการสั่งซื้อสินค้าดังกล่าวไม่สามารถทำการคืนได้"
             }
         ]
     }
