src/assets/json/cart/cart.json (before)
{
    "status": 200,
    "data": {
        "carts": [
            {
                "shop_id": "5678",
                "shop_name": "NuttyShop",
                "image": "https://pub.thisshop.com/shop/block/2019126/69050171_1575617961791.jpg?x-oss-process=image/resize,w_1000/quality,q_80",
                "items": [
                    {
                        "product_id": "8891",
                        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSO9Llg_r3_YdskEDKSKhrLxXoCBkGM-Lt8Vd3R7PeOZ9Qgx5xH",
                        "name": "iphone 7 plus/Gold/32GB",
                        "product_status":"waitpayment",
                        "color": "Gold",
                        "storage": "32GB",
                        "price": "14,900",
                        "currency": "฿",
                        "discount_price": "35,900",
                        "discount": "59% off",
                        "quantity": "x1",
                        "installment_amount": "893.58",
                        "installment_period": "x18ต่องวด",
                        "installment_currency": "฿",
                        "amount_product": 1,
                        "shipingfree": "0",
                        "shiping_currency": "฿",
                        "promotions": [
                            {
                                "_id": "453",
                                "gift": "[ของแถม]",
                                "name": "3 in 1 data cable Random Color",
                                "quantity": "x1"
                            },
                            {
                                "_id": "786",
                                "gift": "[ของแถม]",
                                "name": "Power bank 12000mA",
                                "quantity": "x1"
                            },
                            {
                                "_id": "236",
                                "gift": "[ของแถม]",
                                "name": "Sport headset",
                                "quantity": "x1"
                            },
                            {
                                "_id": "988",
                                "gift": "[ของแถม]",
                                "name": "Porttable wireless speaker",
                                "quantity": "x1"
                            },
                            {
                                "_id": "766",
                                "gift": "[ของแถม]",
                                "name": "JBL T450 BT Powerful big-stage",
                                "quantity": "x1"
                            }
                        ]
                    },
                    {
                        "product_id": "8891",
                        "img": "https://pub.thisshop.com/shop/old/125812303496417280.jpg",
                        "name": "หัวเสียบชาร์จไฟอเนกประสงค์",
                        "product_status":"waitpayment",
                        "color": "White",
                        "storage": "",
                        "price": "450",
                        "currency": "฿",
                        "discount_price": "495",
                        "discount": "10% off",
                        "quantity": "x1",
                        "installment_amount": "129",
                        "installment_period": "x3ต่องวด",
                        "installment_currency": "฿",
                        "amount_product": 1,
                        "shipingfree": "0",
                        "shiping_currency": "฿"
                    }
                ],
                "total_shop": {
                    "amount_product": 2,
                    "unit": "สินค้า",
                    "currency_discount": "-฿",
                    "shipingfree": "0",
                    "currency": "฿",
                    "total_price": "15,350"
                }
            },
            {
                "shop_id": "1234",
                "shop_name": "ThisShop",
                "image": "https://pub.thisshop.com/shop/block/2019126/69050171_1575617961791.jpg?x-oss-process=image/resize,w_1000/quality,q_80",
                "items": [
                    {
                        "product_id": "8891",
                        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSO9Llg_r3_YdskEDKSKhrLxXoCBkGM-Lt8Vd3R7PeOZ9Qgx5xH",
                        "name": "iphone 7 plus/Gold/32GB",
                        "product_status":"waitpayment",
                        "color": "Gold",
                        "storage": "32GB",
                        "price": "14,900",
                        "currency": "฿",
                        "discount_price": "35,900",
                        "discount": "59% off",
                        "quantity": "x1",
                        "installment_amount": "893.58",
                        "installment_period": "x12ต่องวด",
                        "installment_currency": "฿",
                        "amount_product": 1,
                        "shipingfree": "0",
                        "shiping_currency": "฿",
                        "promotions": [
                            {
                                "_id": "453",
                                "gift": "[ของแถม]",
                                "name": "3 in 1 data cable Random Color",
                                "quantity": "x1"
                            },
                            {
                                "_id": "786",
                                "gift": "[ของแถม]",
                                "name": "Power bank 12000mA",
                                "quantity": "x1"
                            },
                            {
                                "_id": "236",
                                "gift": "[ของแถม]",
                                "name": "Sport headset",
                                "quantity": "x1"
                            },
                            {
                                "_id": "988",
                                "gift": "[ของแถม]",
                                "name": "Porttable wireless speaker",
                                "quantity": "x1"
                            },
                            {
                                "_id": "766",
                                "gift": "[ของแถม]",
                                "name": "JBL T450 BT Powerful big-stage",
                                "quantity": "x1"
                            }
                        ]
                    }
                ],
                "total_shop": {
                    "amount_product": 2,
                    "unit": "สินค้า",
                    "currency_discount": "-฿",
                    "shipingfree": "0",
                    "currency": "฿",
                    "total_price": "14,900"
                }
            }
        ],
        "totalcart": {
            "total_price": "30,250",
            "total_discount": "30,250",
            "currency": "฿",
            "installment_amount": "1680.55",
            "installment_period": "x12ต่องวด",
            "amount_product": 3,
            "promotion": "0",
            "currency_discount": "-฿",
            "shipingfree": "0",
            "cupon_discount": "0"
        },
       
        "tcoin": {
            "total": 500,
            "tcoin_pay": 5,
            "tcoin_currency": "฿"
        }
    }
}

src/assets/json/cart/cart.json (after)
{
    "status": 200,
    "data": {
        "carts": [
            {
                "shop_id": "5678",
                "shop_name": "NuttyShop",
                "image": "https://pub.thisshop.com/shop/block/2019126/69050171_1575617961791.jpg?x-oss-process=image/resize,w_1000/quality,q_80",
                "items": [
                    {
                        "product_id": "8891",
                        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSO9Llg_r3_YdskEDKSKhrLxXoCBkGM-Lt8Vd3R7PeOZ9Qgx5xH",
                        "name": "iphone 7 plus/Gold/32GB",
                        "product_status":"waitpayment",
                        "color": "Gold",
                        "storage": "32GB",
                        "price": "14,900",
                        "currency": "฿",
                        "discount_price": "35,900",
                        "discount": "59% off",
                        "quantity": "x1",
                        "installment_amount": "893.58",
                        "installment_period": "x18ต่องวด",
                        "installment_currency": "฿",
                        "amount_product": 1,
                        "shipingfree": "0",
                        "shiping_currency": "฿",
                        "promotions": [
                            {
                                "_id": "453",
                                "gift": "[ของแถม]",
                                "name": "3 in 1 data cable Random Color",
                                "quantity": "x1"
                            },
                            {
                                "_id": "786",
                                "gift": "[ของแถม]",
                                "name": "Power bank 12000mA",
                                "quantity": "x1"
                            },
                            {
                                "_id": "236",
                                "gift": "[ของแถม]",
                                "name": "Sport headset",
                                "quantity": "x1"
                            },
                            {
                                "_id": "988",
                                "gift": "[ของแถม]",
                                "name": "Porttable wireless speaker",
                                "quantity": "x1"
                            },
                            {
                                "_id": "766",
                                "gift": "[ของแถม]",
                                "name": "JBL T450 BT Powerful big-stage",
                                "quantity": "x1"
                            }
                        ]
                    },
                    {
                        "product_id": "8891",
                        "img": "https://pub.thisshop.com/shop/old/125812303496417280.jpg",
                        "name": "หัวเสียบชาร์จไฟอเนกประสงค์",
                        "product_status":"waitpayment",
                        "color": "White",
                        "storage": "",
                        "price": "450",
                        "currency": "฿",
                        "discount_price": "495",
                        "discount": "10% off",
                        "quantity": "x1",
                        "installment_amount": "129",
                        "installment_period": "x3ต่องวด",
                        "installment_currency": "฿",
                        "amount_product": 1,
                        "shipingfree": "0",
                        "shiping_currency": "฿"
                    }
                ],
                "total_shop": {
                    "amount_product": 2,
                    "unit": "สินค้า",
                    "currency_discount": "-฿",
                    "shipingfree": "0",
                    "currency": "฿",
                    "total_price": "15,350",
                    "note":""
                }
            },
            {
                "shop_id": "1234",
                "shop_name": "ThisShop",
                "image": "https://pub.thisshop.com/shop/block/2019126/69050171_1575617961791.jpg?x-oss-process=image/resize,w_1000/quality,q_80",
                "items": [
                    {
                        "product_id": "8891",
                        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSO9Llg_r3_YdskEDKSKhrLxXoCBkGM-Lt8Vd3R7PeOZ9Qgx5xH",
                        "name": "iphone 7 plus/Gold/32GB",
                        "product_status":"waitpayment",
                        "color": "Gold",
                        "storage": "32GB",
                        "price": "14,900",
                        "currency": "฿",
                        "discount_price": "35,900",
                        "discount": "59% off",
                        "quantity": "x1",
                        "installment_amount": "893.58",
                        "installment_period": "x12ต่องวด",
                        "installment_currency": "฿",
                        "amount_product": 1,
                        "shipingfree": "0",
                        "shiping_currency": "฿",
                        "promotions": [
                            {
                                "_id": "453",
                                "gift": "[ของแถม]",
                                "name": "3 in 1 data cable Random Color",
                                "quantity": "x1"
                            },
                            {
                                "_id": "786",
                                "gift": "[ของแถม]",
                                "name": "Power bank 12000mA",
                                "quantity": "x1"
                            },
                            {
                                "_id": "236",
                                "gift": "[ของแถม]",
                                "name": "Sport headset",
                                "quantity": "x1"
                            },
                            {
                                "_id": "988",
                                "gift": "[ของแถม]",
                                "name": "Porttable wireless speaker",
                                "quantity": "x1"
                            },
                            {
                                "_id": "766",
                                "gift": "[ของแถม]",
                                "name": "JBL T450 BT Powerful big-stage",
                                "quantity": "x1"
                            }
                        ]
                    }
                ],
                "total_shop": {
                    "amount_product": 2,
                    "unit": "สินค้า",
                    "currency_discount": "-฿",
                    "shipingfree": "0",
                    "currency": "฿",
                    "total_price": "14,900",
                    "note":""
                }
            }
        ],
        "totalcart": {
            "total_price": "30,250",
            "total_discount": "30,250",
            "currency": "฿",
            "installment_amount": "1680.55",
            "installment_period": "x12ต่องวด",
            "amount_product": 3,
            "promotion": "0",
            "currency_discount": "-฿",
            "shipingfree": "0",
            "cupon_discount": "0"
        },
       
        "tcoin": {
            "total": 500,
            "tcoin_pay": 5,
            "tcoin_currency": "฿"
        }
    }
}

src/assets/json/cart/cart.json (diff)
@@ -84,7 +84,8 @@
                     "currency_discount": "-฿",
                     "shipingfree": "0",
                     "currency": "฿",
-                    "total_price": "15,350"
+                    "total_price": "15,350",
+                    "note":""
                 }
             },
             {
@@ -150,7 +151,8 @@
                     "currency_discount": "-฿",
                     "shipingfree": "0",
                     "currency": "฿",
-                    "total_price": "14,900"
+                    "total_price": "14,900",
+                    "note":""
                 }
             }
         ],
