src/assets/json/productdetail/specification-modal.json (before)
{
    "status": 200,
    "data": {
        "_id": "111",
        "price": "12,999",
        "period": "837.71",
        "currency": "฿",
        "image": "https://pub.thisshop.com/shop/pop/87914573_1574071659356.jpg",
        "name": "Crystal Sky, RAM 8 GB ROM 128 GB",
        "color": "Crystal Sky",
        "unit": "x18",
        "per": "ต่องวด",
        "version": "RAM 8 GB ROM 128 GB",
        "quantity": "จำนวน",
        "selectcolor": {
            "titlename": "Color",
            "speccolor": [
                {
                    "_id": "222",
                    "color": "Crystal Sky"
                },
                {
                    "_id": "333",
                    "color": "Glowing Night"
                }
            ]
        },
        "selectversion": {
            "titlename": "Vertion",
            "specversion": [
                {
                    "_id": "121",
                    "version": "RAM 8 GB ROM 128 GB"
                }
            ]
        }
    }
}

src/assets/json/productdetail/specification-modal.json (after)
{
    "status": 200,
    "data": {
        "_id": "111",
        "price": "12,999",
        "period": "837.71",
        "currency": "฿",
        "image": "https://pub.thisshop.com/shop/pop/87914573_1574071659356.jpg",
        "name": "Crystal Sky, RAM 8 GB ROM 128 GB",
        "color": "Crystal Sky",
        "unit": "x18",
        "per": "ต่องวด",
        "version": "RAM 8 GB ROM 128 GB",
        "quantity": "จำนวน",
        "selectcolor": {
            "titlename": "Color",
            "speccolor": [
                {
                    "_id": "222",
                    "color": "Crystal Sky",
                    "image": "https://pub.thisshop.com/shop/pop/87914573_1574071659356.jpg"
                },
                {
                    "_id": "333",
                    "color": "Glowing Night",
                    "image": "https://pub.thisshop.com/shop/category/01010111/01010111/7025313aa87c4d82b376877bfea55d18.jpg"
                }
            ]
        },
        "selectversion": {
            "titlename": "Vertion",
            "specversion": [
                {
                    "_id": "121",
                    "version": "RAM 8 GB ROM 128 GB"
                }
            ]
        }
    }
}

src/assets/json/productdetail/specification-modal.json (diff)
@@ -17,11 +17,13 @@
             "speccolor": [
                 {
                     "_id": "222",
-                    "color": "Crystal Sky"
+                    "color": "Crystal Sky",
+                    "image": "https://pub.thisshop.com/shop/pop/87914573_1574071659356.jpg"
                 },
                 {
                     "_id": "333",
-                    "color": "Glowing Night"
+                    "color": "Glowing Night",
+                    "image": "https://pub.thisshop.com/shop/category/01010111/01010111/7025313aa87c4d82b376877bfea55d18.jpg"
                 }
             ]
         },
