src/assets/json/payfor/payfor-detail.json (before)
{
    "status": 200,
    "data": {
        "cerrency": "(฿)",
        "cerren": "฿",
        "limit": "วงเงิน",
        "amount": "7,400",
        "order_amount": [
            {
                "name": "ยอดการสั่งซื้อ",
                "cerrency": "฿",
                "amount_price": "14,900"
            }
        ],
        "down_payment": [
            {
                "name": "เงินดาวน์",
                "cerrency": "฿",
                "amount": "7,400"
            }
        ],
        "monthly_payment": [
            {
                "name": "จ่ายรายเดือน",
                "cerrency": "฿",
                "installment_amount": "727.66",
                "installment_period": "x12",
                "unit": "mo."
            }
        ],
        "recommended_method": [
            {
                "name": "Recommended Method",
                "bank_name": "K PLUS",
                "bank_img": "https://f.ptcdn.info/153/058/000/pai0rk6qicHOT9p119l-o.png"
            }
        ],
        "online": "วิธีการชำระเงินออนไลน์",
        "online_card": "บัตรธนาคารต้องเปิดใช้ธนาคารออนไลน์ ?",
        "offline": "วิธีการชำระเงินออฟไลน์",
        "type_online": [
            {
                "type_name": "Debit/CreditCard",
                "type_img": {
                    "visa": "",
                    "mastercard": "",
                    "JCB": ""
                }
            },
            {
                "type_name": "Oline Banking",
                "type_img": {
                    "KBANK": "",
                    "SCB": "",
                    "BUALUNG": ""
                }
            }
        ],
        "type_offline": [
            {
                "type_name": "ATM Payment",
                "type_img": {
                    "KBANK": "",
                    "SCB": "",
                    "BUALUNG": ""
                }
            },
            {
                "type_name": "Counter Payment",
                "type_img": {
                    "bigc": "",
                    "familymart": "",
                    "teccolotus": ""
                }
            }
        ]
    }
}

src/assets/json/payfor/payfor-detail.json (after)
{
    "status": 200,
    "data": {
        "cerrency": "(฿)",
        "cerren": "฿",
        "limit": "วงเงิน",
        "amount": "7,400",
        "order_amount": [
            {
                "name": "ยอดการสั่งซื้อ",
                "cerrency": "฿",
                "amount_price": "30,250"
            }
        ],
        "down_payment": [
            {
                "name": "เงินดาวน์",
                "cerrency": "฿",
                "amount": "7,400"
            }
        ],
        "monthly_payment": [
            {
                "name": "จ่ายรายเดือน",
                "cerrency": "฿",
                "installment_amount": "1680.55",
                "installment_period": "x12",
                "unit": "mo."
            }
        ],
        "recommended_method": [
            {
                "name": "Recommended Method",
                "bank_name": "K PLUS",
                "bank_img": "https://f.ptcdn.info/153/058/000/pai0rk6qicHOT9p119l-o.png"
            }
        ],
        "online": "วิธีการชำระเงินออนไลน์",
        "online_card": "บัตรธนาคารต้องเปิดใช้ธนาคารออนไลน์ ?",
        "offline": "วิธีการชำระเงินออฟไลน์",
        "type_online": [
            {
                "type_name": "Debit/CreditCard",
                "type_img": {
                    "visa": "",
                    "mastercard": "",
                    "JCB": ""
                }
            },
            {
                "type_name": "Oline Banking",
                "type_img": {
                    "KBANK": "",
                    "SCB": "",
                    "BUALUNG": ""
                }
            }
        ],
        "type_offline": [
            {
                "type_name": "ATM Payment",
                "type_img": {
                    "KBANK": "",
                    "SCB": "",
                    "BUALUNG": ""
                }
            },
            {
                "type_name": "Counter Payment",
                "type_img": {
                    "bigc": "",
                    "familymart": "",
                    "teccolotus": ""
                }
            }
        ]
    }
}

src/assets/json/payfor/payfor-detail.json (diff)
@@ -9,7 +9,7 @@
             {
                 "name": "ยอดการสั่งซื้อ",
                 "cerrency": "฿",
-                "amount_price": "14,900"
+                "amount_price": "30,250"
             }
         ],
         "down_payment": [
@@ -23,7 +23,7 @@
             {
                 "name": "จ่ายรายเดือน",
                 "cerrency": "฿",
-                "installment_amount": "727.66",
+                "installment_amount": "1680.55",
                 "installment_period": "x12",
                 "unit": "mo."
             }
