src/assets/json/credit/asset-docs.json (before)
{
    "status": 200,
    "data": {
        "_id": "001",
        "u_id": "u001",
        "assetdocs": [
            {
                "name": "เล่มทะเบียนรถยนต์",
                "images": [
                    {
                        "url": "image001.jpg"
                    },
                    {
                        "url": "image002.jpg"
                    }
                ]
            },
            {
                "name": "เล่มทะเบียนรถจักรยานยนต์",
                "images": [
                    {
                        "url": "image003.jpg"
                    }
                ]
            },
            {
                "name": "หนังสือเดินทาง",
                "images": []
            },
            {
                "name": "ประกันชีวิต",
                "images": []
            },
            {
                "name": "เอกสารกรรมสิทธิ์ห้องชุด",
                "images": []
            },
            {
                "name": "รายได้ต่อเดือนของครอบครัว",
                "images": []
            },
            {
                "name": "ทะเบียนบ้าน",
                "images": []
            }
        ],
        "updated": "2019-08-11"
    }
}

src/assets/json/credit/asset-docs.json (after)
{
    "status": 200,
    "data": {
        "_id": "001",
        "u_id": "u001",
        "assetdocs": [
            {
                "name": "เล่มทะเบียนรถยนต์",
                "images": [
                    {
                        "url": "http://www.fab.co.th/images/services/document/ex/cardocin.jpg"
                    },
                    {
                        "url": "https://f.ptcdn.info/327/059/000/pdunxxs48pfwpv7r3lM-o.jpg"
                    }
                ]
            },
            {
                "name": "เล่มทะเบียนรถจักรยานยนต์",
                "images": [
                    {
                        "url": "https://f.ptcdn.info/327/059/000/pdunxxs48pfwpv7r3lM-o.jpg"
                    }
                ]
            },
            {
                "name": "หนังสือเดินทาง",
                "images": []
            },
            {
                "name": "ประกันชีวิต",
                "images": []
            },
            {
                "name": "เอกสารกรรมสิทธิ์ห้องชุด",
                "images": []
            },
            {
                "name": "รายได้ต่อเดือนของครอบครัว",
                "images": []
            },
            {
                "name": "ทะเบียนบ้าน",
                "images": []
            }
        ],
        "updated": "2019-08-11"
    }
}

src/assets/json/credit/asset-docs.json (diff)
@@ -8,10 +8,10 @@
                 "name": "เล่มทะเบียนรถยนต์",
                 "images": [
                     {
-                        "url": "image001.jpg"
+                        "url": "http://www.fab.co.th/images/services/document/ex/cardocin.jpg"
                     },
                     {
-                        "url": "image002.jpg"
+                        "url": "https://f.ptcdn.info/327/059/000/pdunxxs48pfwpv7r3lM-o.jpg"
                     }
                 ]
             },
@@ -19,7 +19,7 @@
                 "name": "เล่มทะเบียนรถจักรยานยนต์",
                 "images": [
                     {
-                        "url": "image003.jpg"
+                        "url": "https://f.ptcdn.info/327/059/000/pdunxxs48pfwpv7r3lM-o.jpg"
                     }
                 ]
             },
